# PsicoAgenda

./: .env  .gitignore  PsicoAgenda.sln  README.md  docker-compose.yml
api/: Dockerfile
api/Domain/: Domain.csproj
api/Domain/Entities/: Address.cs  Availabilitie.cs  Consent.cs  HealthCareProfissional.cs  Location.cs  Patient.cs  SessionNote.cs  SessionSchedule.cs  Speciality.cs  TermsAcceptance.cs  TermsOfUse.cs  User.cs  Wait.cs
api/Domain/Entities/Enum/: ApprovalStatus.cs  AvailabilityStatus.cs  Gender.cs  Source.cs  Status.cs  TypeAvailabilitie.cs
api/Domain/Entities/ValueObject/: Document.cs
api/Domain/Notifiers/: INotifier.cs  Notification.cs  Notifier.cs
api/Domain/Services/: AddressService.cs  AvailabilitieService.cs  ConsentService.cs  HealthCareProfissionalService.cs  LocationService.cs  PatientService.cs  SessionNoteService.cs  SessionScheduleService.cs  SpecialityService.cs  TermOfUseService.cs  TermsAcceptanceService.cs  UserService.cs  WaitService.cs
api/Domain/Validate/: Document.cs
api/Infrastructure/: Infrastructure.csproj
api/Infrastructure/Mail/: EmailSender.cs  IEmailSender.cs
api/Infrastructure/Migrations/: 20251023230717_InitialCreate.Designer.cs  20251023230717_InitialCreate.cs  PsicoContextModelSnapshot.cs
api/Infrastructure/Scripts/: FullMigration.sql
api/PsicoAgendaAPI/: Program.cs  PsicoAgendaAPI.csproj  PsicoAgendaAPI.http  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
api/PsicoAgendaAPI/AutoMapper/: AutoMapperProfile.cs
api/PsicoAgendaAPI/Controllers/: AddressController.cs  AuthController.cs  AvailabilitieController.cs  BaseController.cs  ConsentController.cs  HealthCareProfessionalController.cs  LocationController.cs  NotifierController.cs  PatientController.cs  SessionNoteController.cs  SessionScheduleController.cs  SpecialityController.cs  TermsAcceptanceController.cs  TermsOfUseController.cs  UserController.cs  WaitController.cs  WeatherForecastController.cs
api/PsicoAgendaAPI/Properties/: launchSettings.json
api/PsicoAgendaAPI/Validators/: AddressValidator.cs  AvailabilityValidator.cs  ConsentValidator.cs  HealthCareProfessionalValidator.cs  LocationValidator.cs  PatientValidator.cs  SessionNoteValidator.cs  SessionScheduleValidator.cs  TermsAcceptanceValidator.cs  TermsOfUseValidator.cs  UserValidator.cs  WaitValidator.cs
api/PsicoAgendaAPI/ViewModels/: AddressViewModel.cs  AvailabilitieViewModel.cs  ConsentViewModel.cs  HealthCareProfissionalViewModel.cs  LocationViewModel.cs  PatientViewModel.cs  SessionNoteViewModel.cs  SessionScheduleViewModel.cs  SpecialityViewModel.cs  TermsAcceptanceViewModel.cs  TermsOfUseViewModel.cs  UserViewModel.cs  WaitViewModel.cs
(+143 files in other folders)
