<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Entities\" />
		<Folder Include="Interface\Repositories\" />
		<Folder Include="Interface\Services\" />
		<Folder Include="Services\" />
	</ItemGroup>
	
</Project>
